<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>cc</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 14px;
        }
        
        ul {
            list-style: none;
            margin: 0 auto;
            height: 50px;
            border-bottom: orange solid 5px;
            padding-left: 30px;
        }

        li {
            float: left;
            text-align: center;
        }

        a {
            display: block;
            text-decoration: none;
            background: url(images/btnBg.png);
            height: 30px;
            width: 120px;
            margin-top: 20px;
            line-height: 30px;
            text-align: center;
            font-family: "Microsoft Yahei";
        }

        .on,
        a:hover {
            color: white;
            background-position: 0 -30px;
        }

        .m {
            background: #CCC;
        }
    </style>
</head>

<body>
    <ul>
        <li><a class="on" href="#">首&nbsp;&nbsp;页</a></li>
        <li><a href="#">新闻快讯</a></li>
        <li><a href="#">产品展示</a></li>
        <li><a href="#">售后服务</a></li>
        <li><a href="#">联系我们</a></li>

    </ul>

    <a class="m" href="irock.html">IRock</a>
    <a class="m" href="prompt.html">prompt</a>
    <a class="m" href="wopen.html">window.open</a>
    <a class="m" href="newdocument.html">new docment</a>
</body>

</html>
